# kobitoclient

./: build.gradle
src/main/java/com/nalaan/kobitoclient/: KobitoclientApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nalaan/kobitoclient/: KobitoclientApplicationTests.java
